<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09564fc6642543deb20dd8229bbcf33a" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Bill" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Kitchen" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Order" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OrderedProduct" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ProductGroup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_Bill_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Product_Kitchen" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OrderedProducts_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OrderedProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Product_ProductGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>