<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0f0cd51b28046c2b232e7d28f5c9279" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Bill" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.CurrencyDenomination" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.CurrencyDenominationTran" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Kitchen" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Log" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OldBill" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OldCurrencyDenominationTran" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OldOrder" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OldOrderedProduct" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OldRePrint" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OrderedProduct" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Printer" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ProductGroup" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.RePrint" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_Bill_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Product_Kitchen" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OldBill_OldOrder" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OldOrderedProducts_OldOrder" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OldRePrint_OldOrder" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OldOrderedProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OrderedProducts_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_RePrint_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OrderedProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Product_ProductGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>